/ {
	gpio_keys {
		compatible = "gpio-keys";
		buttonA: button_0 {
			label = "BTN_A";
			gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
		};
		buttonB: button_1 {
			label = "BTN_B";
			gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;
		};
		buttonC: button_2 {
			label = "BTN_C";
			gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
		};
		buttonD: button_3 {
			label = "BTN_D";
			gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
		};
		buttonE: button_4 {
			label = "BTN_E";
			gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
		};
		buttonF: button_5 {
			label = "BTN_F";
			gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
		};
		buttonP: button_6 {
			label = "BTN_P";
			gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
		};
	};

	aliases {
		sw0 = &buttonA;
		sw1 = &buttonB;
		sw2 = &buttonC;
		sw3 = &buttonD;
		sw4 = &buttonE;
		sw5 = &buttonF;
		sw6 = &buttonP;
	};
};